# intellihire

./: LICENSE.md  README
azure_screenshots/: dolphi_v1-4-24-2016 8-27-58 AM.xlsx
backend/: pom.xml
backend/src/main/java/com/intellihire/service/: ComputeService.java  HelloWorldService.java  JDBCTest.java
backend/src/main/webapp/WEB-INF/: web.xml
business/: Presentation.key  Presentation.pptx
frontend/: index.html  package.json  webpack.config.js
frontend/builds/: bundle.css  bundle.js  index.html
frontend/src/: index.js
frontend/src/actions/: answerQuestion.js  sendSurvey.js  submitQuestionnaire.js
frontend/src/components/: ActivityIndicator.js  Card.js  Classification.js  Demo.js  Home.js  Landing.js  Question.js  Questionnaire.js  Results.js  Submission.js  SurveyResults.js
frontend/src/stores/: SurveyStore.js  questions.js
frontend/src/styles/: home.styl  main.styl  questionnaire.styl  submission.styl  survey-results.styl
frontend/src/utils/: sendSurvey.js
machine_learning/: README  SOM.slx  SOM.slx.autosave  SOM_sfun.mexw64  aggregate.m  answers.csv  data_handling_matlab.m  data_handling_matlab_user.m  database  database.csv  fuzzy_inference_system.fis  fuzzy_inference_system_anfis.fis  fuzzy_inference_system_mamdani.fis  fuzzy_simulator_intellihire.slx  hitcount.m  importfile.m  neurofis_training_data.mat  ocean_role_five  questionnaire.txt  train_struct.mat  user_role_assignment.m  user_roles.csv  user_struct_creator.m  workspace_LS.mat
machine_learning/slprj/raccel/fuzzy_simulator_intellihire/: __cf_fuzzy_simulator_intellihire.h  buildInfo.mat  compileInfo.mat  (+33 more)
(+23 files in other folders)
