[System]
Name='fuzzy_inference_system_mamdani'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='O'
Range=[1 3]
NumMFs=3
MF1='D':'trimf',[0 1 2]
MF2='N':'trimf',[1 2 3]
MF3='A':'trimf',[2 3 4]

[Input2]
Name='C'
Range=[1 3]
NumMFs=3
MF1='D':'trimf',[0 1 2]
MF2='N':'trimf',[1 2 3]
MF3='A':'trimf',[2 3 4]

[Input3]
Name='E'
Range=[1 3]
NumMFs=3
MF1='D':'trimf',[0 1 2]
MF2='N':'trimf',[1 2 3]
MF3='A':'trimf',[2 3 4]

[Input4]
Name='A'
Range=[1 3]
NumMFs=3
MF1='D':'trimf',[0 1 2]
MF2='N':'trimf',[1 2 3]
MF3='A':'trimf',[2 3 4]

[Input5]
Name='N'
Range=[1 3]
NumMFs=3
MF1='D':'trimf',[0 1 2]
MF2='N':'trimf',[1 2 3]
MF3='A':'trimf',[2 3 4]

[Output1]
Name='R'
Range=[1 5]
NumMFs=5
MF1='S':'trimf',[1 1 1]
MF2='T':'trimf',[2 2 2]
MF3='AL':'trimf',[3 3 3]
MF4='D':'trimf',[4 4 4]
MF5='AR':'trimf',[5 5 5]

[Rules]
1 2 3 2 1, 1 (1) : 1
3 3 1 1 2, 2 (1) : 1
3 3 2 1 1, 3 (1) : 1
1 3 1 1 2, 4 (1) : 1
3 2 3 3 1, 5 (1) : 1
